# MultiFactorAuthentication

./: README.md  pom.xml
src/main/java/org/example/mfademo/: MfaDemoApplication.java
src/main/java/org/example/mfademo/config/: SecurityConfig.java
src/main/java/org/example/mfademo/controller/: AuthController.java
src/main/java/org/example/mfademo/dto/: LoginRequest.java  MfaTokenVerificationRequest.java  SignUpRequest.java
src/main/java/org/example/mfademo/model/: User.java
src/main/java/org/example/mfademo/repository/: UserRepository.java
src/main/java/org/example/mfademo/service/: AuthService.java  QrCodeService.java
src/main/resources/: application.properties  example.properties
